---
title: Admin Page
layout: ./app/layout_admin.ejs
engine: ejs
current: admin
---


<div class="content px-5">

  <ul class="nav justify-content-between align-items-center py-5">
    <li class="nav-item d-flex">
      <h2 class="fw-bold mb-0 me-7">Admin</h2>
      <a class="btn addBtn fw-bold" type="button" data-bs-toggle="modal" data-bs-target="#addAdmin"><span class="material-symbols-outlined">add</span>Add Admin123</a>
    </li>
    <li class="nav-item">
      <ul class="list-unstyled d-flex siteTools">
        <li><a href="javascript:;"><span class="material-symbols-outlined">search</span></a></li>
        <li><a href="javascript:;"><span class="material-symbols-outlined">notifications_active</span></a></li>
      </ul>
    </li>
  </ul>
  <div class="container-fluid p-0">
    <table class="table mb-9">
      <thead>
        <tr>
          <th scope="col">ID<span class="sorting active"></span></th>
          <th scope="col">Name<span class="sorting"></span></th>
          <th scope="col">Email<span class="sorting"></span></th>
          <th scope="col">Verified<span class="sorting"></span></th>
          <th scope="col">&nbsp;</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">#1</th>
          <td>Emir Wicks</td>
          <td>emir.wicks@mail.com</td>
          <td>Yes</td>
          <td class="tableEditWrap">
            <a href="javascript:;" class="btn p-0" data-bs-toggle="modal" data-bs-target="#viewAdmin"><span class="material-symbols-outlined">visibility</span></a>
            <a href="javascript:;" class="btn p-0" data-bs-toggle="modal" data-bs-target="#editAdmin"><span class="material-symbols-outlined">edit</span></a></td>
        </tr>
        <tr>
          <th scope="row">#2</th>
          <td>Emir Wicks</td>
          <td>zaina.goldsmith@mail.com</td>
          <td>Yes</td>
          <td class="tableEditWrap"><a href="javascript:;" class="btn p-0"><span class="material-symbols-outlined">visibility</span></a><a href="javascript:;" class="btn p-0"><span class="material-symbols-outlined">edit</span></a></td>
        </tr>
        <tr>
          <th scope="row">#3</th>
          <td>Mahima Lopez</td>
          <td>mahima.lopez@mail.com</td>
          <td>Yes</td>
          <td class="tableEditWrap"><a href="javascript:;" class="btn p-0"><span class="material-symbols-outlined">visibility</span></a><a href="javascript:;" class="btn p-0"><span class="material-symbols-outlined">edit</span></a></td>
        </tr>
        <tr>
          <th scope="row">#4</th>
          <td>Pharrell Murray</td>
          <td>annika.mcbride@mail.com</td>
          <td>Yes</td>
          <td class="tableEditWrap"><a href="javascript:;" class="btn p-0"><span class="material-symbols-outlined">visibility</span></a><a href="javascript:;" class="btn p-0"><span class="material-symbols-outlined">edit</span></a></td>
        </tr>
        <tr>
          <th scope="row">#5</th>
          <td>Annika Mcbride</td>
          <td>annika.mcbride@mail.com</td>
          <td>Yes</td>
          <td class="tableEditWrap"><a href="javascript:;" class="btn p-0"><span class="material-symbols-outlined">visibility</span></a><a href="javascript:;" class="btn p-0"><span class="material-symbols-outlined">edit</span></a></td>
        </tr>
        <tr>
          <th scope="row">#6</th>
          <td>Fatimah Clark</td>
          <td>fatimah.clark@mail.com</td>
          <td>Yes</td>
          <td class="tableEditWrap"><a href="javascript:;" class="btn p-0"><span class="material-symbols-outlined">visibility</span></a><a href="javascript:;" class="btn p-0"><span class="material-symbols-outlined">edit</span></a></td>
        </tr>
        <tr>
          <th scope="row">#7</th>
          <td>Klaudia Rhodes</td>
          <td>klaudia.rhodes@mail.com</td>
          <td>Yes</td>
          <td class="tableEditWrap"><a href="javascript:;" class="btn p-0"><span class="material-symbols-outlined">visibility</span></a><a href="javascript:;" class="btn p-0"><span class="material-symbols-outlined">edit</span></a></td>
        </tr>
        <tr>
          <th scope="row">#8</th>
          <td>Tillie Lucero</td>
          <td>tillie.lucero@mail.com</td>
          <td>Yes</td>
          <td class="tableEditWrap"><a href="javascript:;" class="btn p-0"><span class="material-symbols-outlined">visibility</span></a><a href="javascript:;" class="btn p-0"><span class="material-symbols-outlined">edit</span></a></td>
        </tr>
        <tr>
          <th scope="row">#9</th>
          <td>Sabrina Stephenson</td>
          <td>sabrina.stephenson@mail.com</td>
          <td>Yes</td>
          <td class="tableEditWrap"><a href="javascript:;" class="btn p-0"><span class="material-symbols-outlined">visibility</span></a><a href="javascript:;" class="btn p-0"><span class="material-symbols-outlined">edit</span></a></td>
        </tr>
        <tr>
          <th scope="row">#10</th>
          <td>Annie Smith</td>
          <td>annie.smith@mail.com</td>
          <td>Yes</td>
          <td class="tableEditWrap"><a href="javascript:;" class="btn p-0"><span class="material-symbols-outlined">visibility</span></a><a href="javascript:;" class="btn p-0"><span class="material-symbols-outlined">edit</span></a></td>
        </tr>
      </tbody>
    </table>
    <nav aria-label="Page navigation example">
      <ul class="pagination justify-content-end">
        <li class="page-item"><a class="page-link rounded-0 prevBtn"><span class="material-symbols-outlined">chevron_left</span></a></li>
        <li class="page-item active"><a class="page-link rounded-0" href="#">1</a></li>
        <li class="page-item"><a class="page-link rounded-0" href="#">2</a></li>
        <li class="page-item"><a class="page-link rounded-0" href="#">3</a></li>
        <li class="page-item"><a class="page-link rounded-0 nextBtn" href="#"><span class="material-symbols-outlined">chevron_right</span></a></li>
      </ul>
    </nav>
  </div>

  <div class="modal fade" id="addAdmin" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="addAdminLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title fw-bold" id="addAdminLabel">New Admin</h2>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form action="" class="mb-2">
            <ul class="list-group list-group-flush">
              <li class="list-group-item p-0">
                <h3 class="modal-subtitle fw-bold">Account</h3>
                <div class="mb-3">
                  <label for="adminName" class="form-label">Name</label>
                  <input type="text" class="form-control rounded-0 border-dark" id="adminName" aria-describedby="emailHelp">
                </div>
                <div class="mb-4">
                  <label for="adminEmail" class="form-label">Email address</label>
                  <input type="email" class="form-control rounded-0 border-dark" id="adminEmail" aria-describedby="emailHelp">
                </div>
              </li>
              <li class="list-group-item">
                <h3 class="modal-subtitle fw-bold">Verification</h3>
                <div class="mb-3 d-flex align-items-center">
                  <span class="material-symbols-outlined text-danger me-1">warning</span><span class="fw-bold">Unverified</span>
                </div>
                <button type="button" class="btn btn-outline-success fw-bold text-center w-100 rounded-0 noticeBtn mb-4">Send Verification Mail</button>
              </li>
              <li class="list-group-item">
                <h3 class="modal-subtitle fw-bold">Access Level</h3>
                <select class="form-select mb-4  w-100 rounded-0" aria-label="Default select example">
                  <option selected>-Choose access level-</option>
                  <option value="1">Admin</option>
                  <option value="2">Student</option>
                  <option value="3">Staff</option>
                </select>
              </li>
              <li class="list-group-item">
                <h3 class="modal-subtitle fw-bold">Custom Access</h3>
                <div class="form-check mb-2">
                  <input class="form-check-input" type="checkbox" value="" id="lecture">
                  <label class="form-check-label" for="lecture">
                    Lecture
                  </label>
                </div>
                <div class="form-check mb-2">
                  <input class="form-check-input" type="checkbox" value="" id="coupon">
                  <label class="form-check-label" for="coupon">
                    Coupon
                  </label>
                </div>
                <div class="form-check mb-2">
                  <input class="form-check-input" type="checkbox" value="" id="message">
                  <label class="form-check-label" for="message">
                    Message
                  </label>
                </div>
                <div class="form-check mb-2">
                  <input class="form-check-input" type="checkbox" value="" id="setting">
                  <label class="form-check-label" for="setting">
                    Setting
                  </label>
                </div>
                <div class="form-check mb-2">
                  <input class="form-check-input" type="checkbox" value="" id="task">
                  <label class="form-check-label" for="task">
                    Task Menu
                  </label>
                </div>
              </li>
            </ul>
          </form>
        </div>
        <div class="modal-footer border-top-0">
          <button type="button" class="btn btn-outline-success rounded-0" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-outline-success rounded-0">Add</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="viewAdmin" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="viewAdminLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content p-5">
        
        <div class="d-flex mb-3">
          <div class="flex-shrink-0">
            <img src="./assets/images/emir.jpeg" style="width: 141px; height: 141px;" />
          </div>
          <div class="flex-grow-1 ms-4">
            <div class="mb-2 d-flex align-items-center justify-content-between">
              <span>#1</span>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <p class="mb-0">Admin</p>
            <h2 class="mb-2 fw-bold">Emir Wicks</h2>
            <p class="small" style="margin-bottom: 1.25rem;">emir.wicks@mail.com</p>
            <a class="d-flex align-items-center justify-content-between text-decoration-none text-dark" data-bs-toggle="collapse" href="javascript:;" role="button" aria-expanded="false" aria-controls="verifyArea" data-bs-target="#verifyArea">
              <span class="badge bg-light py-1 px-2 d-block">Verified</span>
              <span class="showIcon d-block"></span>
            </a>
          </div>
        </div>
        <div class="modal-footer p-0 border-top-0 collapse" id="verifyArea">
          <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">Deactivate</button>
          <button type="button" class="btn btn-primary">Edit</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="editAdmin" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="editAdminLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title fw-bold" id="addAdminLabel">Edit Admin</h2>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form action="" class="mb-2">
            <ul class="list-group list-group-flush">
              <li class="list-group-item p-0">
                <h3 class="modal-subtitle fw-bold">Account</h3>
                <div class="mb-3">
                  <label for="adminName" class="form-label">Name</label>
                  <input type="text" class="form-control rounded-0 border-dark" id="adminNameEdit" value="Emir Wicks" readonly>
                </div>
                <div class="mb-4">
                  <label for="adminEmail" class="form-label">Email address</label>
                  <input type="email" class="form-control rounded-0 border-dark" id="adminEmailEdit" value="emir.wicks@mail.com" readonly>
                </div>
              </li>
              <li class="list-group-item">
                <h3 class="modal-subtitle fw-bold">Verification</h3>
                <div class="mb-3 d-flex align-items-center justify-content-between">
                  <div class="d-flex align-item-center"><span class="material-symbols-outlined text-success me-1">check_circle</span><span class="fw-bold">Unverified</span></div>
                  <span>2020/4/12</span>
                </div>
                <button type="button" class="btn btn-outline-success fw-bold text-center w-100 rounded-0 noticeBtn mb-4 disabled">Send Verification Mail</button>
              </li>
              <li class="list-group-item">
                <h3 class="modal-subtitle fw-bold">Access Level</h3>
                <select class="form-select mb-4  w-100 rounded-0" aria-label="Default select example">
                  <option selected>-Choose access level-</option>
                  <option value="1">Admin</option>
                  <option value="2">Student</option>
                  <option value="3">Staff</option>
                </select>
              </li>
              <li class="list-group-item">
                <h3 class="modal-subtitle fw-bold">Custom Access</h3>
                <div class="form-check mb-2">
                  <input class="form-check-input" type="checkbox" value="" id="lectureEdit">
                  <label class="form-check-label" for="lecture">
                    Lecture
                  </label>
                </div>
                <div class="form-check mb-2">
                  <input class="form-check-input" type="checkbox" value="" id="couponEdit">
                  <label class="form-check-label" for="coupon">
                    Coupon
                  </label>
                </div>
                <div class="form-check mb-2">
                  <input class="form-check-input" type="checkbox" value="" id="messageEdit">
                  <label class="form-check-label" for="message">
                    Message
                  </label>
                </div>
                <div class="form-check mb-2">
                  <input class="form-check-input" type="checkbo x" value="" id="settingEdit">
                  <label class="form-check-label" for="setting">
                    Setting
                  </label>
                </div>
                <div class="form-check mb-2">
                  <input class="form-check-input" type="checkbox" value="" id="taskEdit">
                  <label class="form-check-label" for="task">
                    Task Menu
                  </label>
                </div>
              </li>
              <li class="list-group-item">
                <h3 class="modal-subtitle fw-bold">Deactivate Account</h3>
                <div class="mb-3 d-flex align-item-center">
                  <span class="material-symbols-outlined text-danger me-1">warning</span><span class="text-danger">This cannot be undone!</span>
                </div>
                <button type="button" class="btn btn-outline-danger fw-bold text-center w-100 rounded-0 noticeBtn mb-4">Deactivate This Account</button>
              </li>
            </ul>
          </form>
        </div>
        <div class="modal-footer border-top-0">
          <button type="button" class="btn btn-outline-success rounded-0" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-outline-success rounded-0">Update</button>
        </div>
      </div>
    </div>
  </div>

</div>

<script type="text/javascript">
  const verifyArea = document.querySelector('#verifyArea');
  const icon = document.querySelector('.showIcon');

  verifyArea.addEventListener('show.bs.collapse', ()=> {
    icon.classList.add('show');
  });
  
  verifyArea.addEventListener('hidden.bs.collapse', ()=> {
    icon.classList.remove('show');
  });

</script>